<!DOCTYPE html>
<html>

<head>

    <title>Picture Galley Application</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: violet;
            background-image: linear-gradient(to right, rgb(28, 3, 53), white, rgb(28, 3, 53));
        }

        #background {
            height: auto;
            background-color: violet;
            background-image: linear-gradient(to right, rgb(28, 3, 53), white, rgb(28, 3, 53));
            z-index: 1;
        }

        #header {
            padding-top: 5px;
            height: 80px;
            background-color: crimson;
            background-image: linear-gradient(to right, crimson, white, crimson);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
        }

        .buttons {
            float: right;
            border-style: solid;
            border-width: 3px;
            border-radius: 15px 15px 15px 15px;
            border-color: rgb(28, 3, 53);
            background-color: white;
            font-size: 15px;
            padding: 5px;
            margin-top: 15px;
            margin-right: 5px;
            font-family: Trebuchet MS;
        }

        .div2 {
            text-align: center;
            padding-top: 10px;
            border-style: inset;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-family: Trebuchet MS;
            font-weight: bolder;
            border-radius: 0px;
            border-width: 5px;
            font-size: 25px;
            background-color: aliceblue;
            height: 60px;
            margin-bottom: 40px;
            border-color: crimson;
        }



        .card-title {
            font-size: 18px;
        }

        .card {
            border-radius: 15px;
            border-color: white;
            background-color: red;
            background-image: linear-gradient(to top left, gray, white, white, white, white, white, white);
            border-width: 0px;
            transition: all 0.5s;

        }

        .card:hover {
            transform: scale(1.08)
        }



        .gototop {
            border-style: solid;
            border-width: 3px;
            border-radius: 15px 15px 0px 0px;
            border-color: white;
            background-color: white;
            font-size: 15px;
            padding: 5px;
        }

        .container {
            width: 750px;
            margin-left: 95px;





        }

        .row {
            flex-wrap: inherit;
        }

        .card-body {

            padding-top: 1px;
            padding-bottom: 1px;

        }
        .ajax_container {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
align-items: center;
justify-content: center;
        }
        .box {
            margin: 20px;
        }
        .card {
            display: flex;
            align-items: center;
            width: 200px;
        }
        .card img {
            height: 200px;
        }
    </style>
</head>

<body id="body">
    <div id="background">
        <div id="header">
            <p id=top></p>
            <button class="gotobottom"><a href="#bottom" name="top">Go to Bottom</a></button>
            <button class="buttons"><a href="">About Us</a></button>
            <button class="buttons"><a href="">About Picture Gallery Applicartion</a></button>
            <button class="buttons"><a href="">Contact</a></button>
            <div class="div2" id="body">
                <p>PICTURE GALLERY APPLICATION</p>
            </div>
            <p id="bottom"></p>
        </div>
        <div class="ajax_container"></div>
    </div>
    <script>
        const xhr = new XMLHttpRequest();
        const apiURL = "https://jsonplaceholder.typicode.com/photos";
        xhr.open("GET", apiURL);
        xhr.onreadystatechange = () => {
            if (xhr.status === 200 && xhr.readyState === 4) {
                const response = JSON.parse(xhr.responseText);
                let output = "";
                for (let i = 0; i < 50; i++) {
                    output += `
                    <div class="box">
                        <div class="card">
                            <img src="${response[i].url}">
                            <div class="card-body">
                                <h5 class="card-title">${response[i].title}</h5>
                            
                            </div>
                        </div>
                    </div>

            `;
                }

                document.querySelector(".ajax_container").innerHTML = output;
            }
        };

        xhr.send();
    </script>
</body>

</html>